<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: rgb(216, 234, 240);
      }
      button {
        background-color: rgb(255, 251, 254);
        border: none;
        width: 200px;
        height: 60px;
        display: flex;
        flex-direction: row;
        border-radius: 100px;
        margin-bottom: 20px;
      }
      img {
        margin-top: 12px;
        width: 77.33px;
        height: 80px;
        border-radius: 100px;
      }
      a {
        margin-top: 18px;
        margin-left: 12px;
        color: blueviolet;
        text-decoration: none;
      }
      h1, b, address{
        color: darkmagenta;
      }
      h4, footer, p{
        color: rgb(131, 56, 105);
      }
    </style>
  </head>
  <body>
    <img src="firstassignment.html/altschool.image.jpg" alt="logo" />
    <h1>ALTSCHOOL SOE FIRST SEMESTER ASSIGNMENT</h1>
    <h4>Below are the lists of first Semester assignments at school of engineering</h4>
    <nav>
      <button>
        <a href="firstassignment.html/nav.html">First html Assignment</a>
      </button>
      <button>
        <a href="secondassignment.html/table.html">Second html Assignment</a>
      </button>
      <button>
        <a href="css.assignment.1/box.html">First css Assignment</a>
      </button>
      <button>
        <a href="css.assignment.2/huckleberry.html">Second css Assignment</a>
      </button>
      <button>
        <a href="css.assignment.3/novus-watch.html">Third css Assignment</a>
      </button>
      <button>
      <a href="css.assignment.4/layout.html">Fourth css Assignment</a>
      </button>
      <button>
        <a href="css.assignment.5/wpusher.html">Fifth css Assignment</a>
      </button>
      <button>
        <a href="css.assignment.6/scissors.html">Sixth css Assignment</a>
      </button>
    </nav>
  </body>
  <footer>
    copyright <b>@Edith</b>
    <p>All rights reserved...</p>
    <address>lagos, Nigeria</address>
  </footer>
</html>
